zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
(s = Luis Scola, r = {} plays the sport of [P641], o = basketball)
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
----------------------------------------------------------------------------------------------------
{'Jh_norm': 22.662975311279297, 'bias_norm': 487.4922180175781, 'h_info': {'h_index': 3, 'token_id': 5708, 'token': 'ola'}, 'consider_residual': (True, -1, 0.0)}
----------------------------------------------------------------------------------------------------
Herschel Walker, target: football   ==>   predicted: [' basketball', ' soccer', ' baseball', ' golf', ' volleyball']
Michael Jordan, target: basketball   ==>   predicted: [' basketball', ' hoops', ' NBA', ' professional', ' point']
Kobe Bryant, target: basketball   ==>   predicted: [' basketball', ' hoops', ' soccer', ' tennis', ' golf']
Raimo Helminen, target: hockey   ==>   predicted: [' hockey', ' basketball', ' soccer', ' ice', ' chess']
Chris Paul, target: basketball   ==>   predicted: [' basketball', ' hoops', ' point', ' NBA', ' professional']
Shaquille O'Neal, target: basketball   ==>   predicted: [' basketball', ' hoops', ' professional', ' pro', ' soccer']
Drew Brees, target: football   ==>   predicted: [' soccer', ' basketball', ' rugby', ' baseball', ' golf']
Luis Scola, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hockey', ' tennis', ' volleyball']
Marián Hossa, target: hockey   ==>   predicted: [' hockey', ' basketball', ' soccer', ' ice', ' cur']
Jozy Altidore, target: soccer   ==>   predicted: [' soccer', ' basketball', ' hockey', ' ice', ' volleyball']
Tim Horton, target: hockey   ==>   predicted: [' hockey', ' soccer', ' basketball', ' baseball', ' rugby']
Stan Mikita, target: hockey   ==>   predicted: [' hockey', ' basketball', ' ice', ' soccer', ' lac']
Mariano Rivera, target: baseball   ==>   predicted: [' baseball', ' soccer', ' cricket', ' basketball', ' hockey']
Mario Lemieux, target: hockey   ==>   predicted: [' hockey', ' ice', ' basketball', ' soccer', ' cur']
Randy Moss, target: football   ==>   predicted: [' basketball', ' soccer', ' golf', ' hoops', ' baseball']
Ken Dryden, target: hockey   ==>   predicted: [' hockey', ' basketball', ' soccer', ' baseball', ' volleyball']
Moses Malone, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hockey', ' hoops', ' pool']
Alexi Lalas, target: soccer   ==>   predicted: [' basketball', ' soccer', ' hoops', ' volleyball', ' hockey']
Jerry West, target: basketball   ==>   predicted: [' basketball', ' hoops', ' soccer', ' NBA', ' point']
Robbie Rogers, target: soccer   ==>   predicted: [' basketball', ' hockey', ' soccer', ' hoops', ' professional']
Nani, target: soccer   ==>   predicted: [' soccer', ' basketball', ' tennis', ' fencing', ' volleyball']
Dan Marino, target: football   ==>   predicted: [' basketball', ' soccer', ' hockey', ' professional', ' tennis']
Hank Aaron, target: baseball   ==>   predicted: [' baseball', ' basketball', ' soft', ' soccer', ' golf']
Terry Sawchuk, target: hockey   ==>   predicted: [' hockey', ' basketball', ' ice', ' soccer', ' baseball']
Freddy Adu, target: soccer   ==>   predicted: [' basketball', ' soccer', ' hoops', ' volleyball', ' hockey']
Honus Wagner, target: baseball   ==>   predicted: [' basketball', ' baseball', ' soccer', ' tennis', ' hockey']
Frank Gifford, target: football   ==>   predicted: [' basketball', ' soccer', ' hockey', ' baseball', ' football']
Brett Favre, target: football   ==>   predicted: [' basketball', ' hockey', ' soccer', ' baseball', ' volleyball']
Carmelo Anthony, target: basketball   ==>   predicted: [' basketball', ' hoops', ' professional', ' ping', ' boxing']
Emmitt Smith, target: football   ==>   predicted: [' basketball', ' soccer', ' hockey', ' baseball', ' boxing']
Kevin Durant, target: basketball   ==>   predicted: [' basketball', ' hoops', ' soccer', ' NBA', ' volleyball']
Gordie Howe, target: hockey   ==>   predicted: [' hockey', ' basketball', ' ice', ' soccer', ' soft']
Herculez Gomez, target: soccer   ==>   predicted: [' soccer', ' baseball', ' golf', ' hockey', ' basketball']
Jim Brown, target: football   ==>   predicted: [' basketball', ' soccer', ' hoops', ' professional', ' Brazilian']
Jason Kidd, target: basketball   ==>   predicted: [' basketball', ' hoops', ' soccer', ' tennis', ' golf']
Patrick Ewing, target: basketball   ==>   predicted: [' basketball', ' hoops', ' soccer', ' professional', ' hockey']
Tom Brady, target: football   ==>   predicted: [' soccer', ' basketball', ' hockey', ' baseball', ' rugby']
Wilt Chamberlain, target: basketball   ==>   predicted: [' basketball', ' hoops', ' soccer', ' volleyball', ' professional']
Larry Bird, target: basketball   ==>   predicted: [' basketball', ' hoops', ' soccer', ' point', ' NBA']
Ilya Kovalchuk, target: hockey   ==>   predicted: [' hockey', ' basketball', ' ice', ' soccer', ' tennis']
Blaise Matuidi, target: soccer   ==>   predicted: [' soccer', ' basketball', ' hockey', ' volleyball', ' Brazilian']
Ashley Cole, target: soccer   ==>   predicted: [' soccer', ' basketball', ' hockey', ' tennis', ' volleyball']
Benny Feilhaber, target: soccer   ==>   predicted: [' basketball', ' soccer', ' hockey', ' volleyball', ' professional']
Cam Newton, target: football   ==>   predicted: [' basketball', ' soccer', ' volleyball', ' hoops', ' point']
Evgeni Malkin, target: hockey   ==>   predicted: [' hockey', ' ice', ' basketball', ' soccer', ' cur']
Brad Friedel, target: soccer   ==>   predicted: [' soccer', ' hockey', ' basketball', ' baseball', ' volleyball']
David Beckham, target: soccer   ==>   predicted: [' soccer', ' basketball', ' tennis', ' volleyball', ' hockey']
Wayne Gretzky, target: hockey   ==>   predicted: [' hockey', ' ice', ' soccer', ' basketball', ' cur']
Leon Allen White, target: football   ==>   predicted: [' basketball', ' soccer', ' golf', ' baseball', ' hockey']
Robbie Keane, target: soccer   ==>   predicted: [' soccer', ' basketball', ' hockey', ' tennis', ' ice']
----------------------------------------------------------------------------------------------------
34/50
----------------------------------------------------------------------------------------------------


zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
(s = Ken Dryden, r = {} plays the sport of [P641], o = hockey)
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
----------------------------------------------------------------------------------------------------
{'Jh_norm': 35.95844650268555, 'bias_norm': 528.3655395507812, 'h_info': {'h_index': 2, 'token_id': 6559, 'token': 'den'}, 'consider_residual': (True, -1, 0.0)}
----------------------------------------------------------------------------------------------------
Herschel Walker, target: football   ==>   predicted: [' baseball', ' golf', ' football', ' soft', ' cricket']
Michael Jordan, target: basketball   ==>   predicted: [' basketball', ' baseball', ' golf', ' soft', ' football']
Kobe Bryant, target: basketball   ==>   predicted: [' basketball', ' baseball', ' golf', ' soft', ' hockey']
Raimo Helminen, target: hockey   ==>   predicted: [' hockey', ' ice', ' rugby', ' lac', ' golf']
Chris Paul, target: basketball   ==>   predicted: [' baseball', ' basketball', ' golf', ' soft', ' hockey']
Shaquille O'Neal, target: basketball   ==>   predicted: [' basketball', ' hockey', ' baseball', ' boxing', ' pro']
Drew Brees, target: football   ==>   predicted: [' football', ' rugby', ' quarterback', ' QB', ' NFL']
Luis Scola, target: basketball   ==>   predicted: [' hockey', ' baseball', ' basketball', ' lac', ' ice']
Marián Hossa, target: hockey   ==>   predicted: [' hockey', ' ice', ' Hockey', ' lac', ' NHL']
Jozy Altidore, target: soccer   ==>   predicted: [' hockey', ' ice', ' lac', ' soccer', ' baseball']
Tim Horton, target: hockey   ==>   predicted: [' hockey', ' lac', ' baseball', ' soccer', ' rugby']
Stan Mikita, target: hockey   ==>   predicted: [' hockey', ' lac', ' ice', ' goalie', ' football']
Mariano Rivera, target: baseball   ==>   predicted: [' baseball', ' Major', ' soft', ' pitching', ' catcher']
Mario Lemieux, target: hockey   ==>   predicted: [' hockey', ' ice', ' baseball', ' soft', ' Major']
Randy Moss, target: football   ==>   predicted: [' football', ' baseball', ' quarterback', ' soft', ' Major']
Ken Dryden, target: hockey   ==>   predicted: [' hockey', ' baseball', ' lac', ' football', ' golf']
Moses Malone, target: basketball   ==>   predicted: [' hockey', ' basketball', ' golf', ' rugby', ' lac']
Alexi Lalas, target: soccer   ==>   predicted: [' hockey', ' baseball', ' lac', ' soccer', ' ice']
Jerry West, target: basketball   ==>   predicted: [' baseball', ' golf', ' basketball', ' Major', ' football']
Robbie Rogers, target: soccer   ==>   predicted: [' hockey', ' baseball', ' lac', ' soccer', ' football']
Nani, target: soccer   ==>   predicted: [' cricket', ' hockey', ' rugby', ' golf', ' baseball']
Dan Marino, target: football   ==>   predicted: [' football', ' quarterback', ' pro', ' NFL', ' Madden']
Hank Aaron, target: baseball   ==>   predicted: [' baseball', ' Major', ' soft', ' pitching', ' batting']
Terry Sawchuk, target: hockey   ==>   predicted: [' hockey', ' baseball', ' ice', ' lac', ' goalie']
Freddy Adu, target: soccer   ==>   predicted: [' baseball', ' hockey', ' soft', ' golf', ' lac']
Honus Wagner, target: baseball   ==>   predicted: [' baseball', ' football', ' soft', ' college', ' Major']
Frank Gifford, target: football   ==>   predicted: [' football', ' baseball', ' hockey', ' basketball', ' rugby']
Brett Favre, target: football   ==>   predicted: [' football', ' baseball', ' hockey', ' quarterback', ' soft']
Carmelo Anthony, target: basketball   ==>   predicted: [' basketball', ' hockey', ' baseball', ' ice', ' professional']
Emmitt Smith, target: football   ==>   predicted: [' football', ' rugby', ' baseball', ' hockey', ' golf']
Kevin Durant, target: basketball   ==>   predicted: [' basketball', ' hockey', ' baseball', ' hoops', ' volleyball']
Gordie Howe, target: hockey   ==>   predicted: [' hockey', ' baseball', ' ice', ' soft', ' Major']
Herculez Gomez, target: soccer   ==>   predicted: [' baseball', ' soft', ' Major', ' golf', ' Baseball']
Jim Brown, target: football   ==>   predicted: [' football', ' baseball', ' rugby', ' basketball', ' hockey']
Jason Kidd, target: basketball   ==>   predicted: [' basketball', ' baseball', ' golf', ' hockey', ' tennis']
Patrick Ewing, target: basketball   ==>   predicted: [' hockey', ' basketball', ' baseball', ' lac', ' golf']
Tom Brady, target: football   ==>   predicted: [' football', ' quarterback', ' rugby', ' baseball', ' NFL']
Wilt Chamberlain, target: basketball   ==>   predicted: [' basketball', ' baseball', ' hockey', ' soft', ' golf']
Larry Bird, target: basketball   ==>   predicted: [' baseball', ' basketball', ' Major', ' golf', ' hoops']
Ilya Kovalchuk, target: hockey   ==>   predicted: [' hockey', ' ice', ' lac', ' Hockey', ' cur']
Blaise Matuidi, target: soccer   ==>   predicted: [' hockey', ' ice', ' rugby', ' lac', ' golf']
Ashley Cole, target: soccer   ==>   predicted: [' cricket', ' hockey', ' rugby', ' soccer', ' golf']
Benny Feilhaber, target: soccer   ==>   predicted: [' hockey', ' baseball', ' football', ' soccer', ' lac']
Cam Newton, target: football   ==>   predicted: [' football', ' rugby', ' quarterback', ' baseball', ' boxing']
Evgeni Malkin, target: hockey   ==>   predicted: [' hockey', ' ice', ' Hockey', ' cur', ' lac']
Brad Friedel, target: soccer   ==>   predicted: [' hockey', ' soccer', ' lac', ' cricket', ' rugby']
David Beckham, target: soccer   ==>   predicted: [' soccer', ' rugby', ' cricket', ' golf', ' football']
Wayne Gretzky, target: hockey   ==>   predicted: [' hockey', ' ice', ' Hockey', ' cur', ' lac']
Leon Allen White, target: football   ==>   predicted: [' golf', ' baseball', ' rugby', ' cricket', ' basketball']
Robbie Keane, target: soccer   ==>   predicted: [' hockey', ' soccer', ' ice', ' lac', ' rugby']
----------------------------------------------------------------------------------------------------
31/50
----------------------------------------------------------------------------------------------------


zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
(s = Robbie Rogers, r = {} plays the sport of [P641], o = soccer)
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
----------------------------------------------------------------------------------------------------
{'Jh_norm': 42.209251403808594, 'bias_norm': 512.7964477539062, 'h_info': {'h_index': 2, 'token_id': 15372, 'token': ' Rogers'}, 'consider_residual': (True, -1, 0.0)}
----------------------------------------------------------------------------------------------------
Herschel Walker, target: football   ==>   predicted: [' soccer', ' football', ' rugby', ' baseball', ' golf']
Michael Jordan, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hockey', ' rugby', ' professional']
Kobe Bryant, target: basketball   ==>   predicted: [' basketball', ' hockey', ' soccer', ' golf', ' tennis']
Raimo Helminen, target: hockey   ==>   predicted: [' soccer', ' hockey', ' rugby', ' ice', ' lac']
Chris Paul, target: basketball   ==>   predicted: [' soccer', ' basketball', ' hockey', ' rugby', ' tennis']
Shaquille O'Neal, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hockey', ' professional', ' MMA']
Drew Brees, target: football   ==>   predicted: [' rugby', ' soccer', ' football', ' Rugby', ' baseball']
Luis Scola, target: basketball   ==>   predicted: [' soccer', ' hockey', ' basketball', ' Ultimate', ' lac']
Marián Hossa, target: hockey   ==>   predicted: [' soccer', ' hockey', ' ice', ' professional', ' NHL']
Jozy Altidore, target: soccer   ==>   predicted: [' soccer', ' hockey', ' American', ' MLS', ' Soccer']
Tim Horton, target: hockey   ==>   predicted: [' hockey', ' soccer', ' lac', ' rugby', ' goalie']
Stan Mikita, target: hockey   ==>   predicted: [' hockey', ' lac', ' ice', ' soccer', ' goalie']
Mariano Rivera, target: baseball   ==>   predicted: [' baseball', ' soccer', ' Major', ' cricket', ' soft']
Mario Lemieux, target: hockey   ==>   predicted: [' hockey', ' soccer', ' ice', ' Major', ' lac']
Randy Moss, target: football   ==>   predicted: [' soccer', ' football', ' rugby', ' baseball', ' golf']
Ken Dryden, target: hockey   ==>   predicted: [' hockey', ' soccer', ' lac', ' baseball', ' rugby']
Moses Malone, target: basketball   ==>   predicted: [' hockey', ' rugby', ' basketball', ' soccer', ' boxing']
Alexi Lalas, target: soccer   ==>   predicted: [' soccer', ' Soccer', ' goalkeeper', ' fut', ' MLS']
Jerry West, target: basketball   ==>   predicted: [' soccer', ' basketball', ' boxing', ' football', ' hockey']
Robbie Rogers, target: soccer   ==>   predicted: [' soccer', ' hockey', ' football', ' baseball', ' rugby']
Nani, target: soccer   ==>   predicted: [' soccer', ' hockey', ' Soccer', ' football', ' professional']
Dan Marino, target: football   ==>   predicted: [' rugby', ' soccer', ' football', ' hockey', ' Madden']
Hank Aaron, target: baseball   ==>   predicted: [' baseball', ' Major', ' soccer', ' hockey', ' soft']
Terry Sawchuk, target: hockey   ==>   predicted: [' hockey', ' soccer', ' ice', ' lac', ' baseball']
Freddy Adu, target: soccer   ==>   predicted: [' soccer', ' Soccer', ' goalkeeper', ' MLS', ' hockey']
Honus Wagner, target: baseball   ==>   predicted: [' baseball', ' soccer', ' hockey', ' Major', ' professional']
Frank Gifford, target: football   ==>   predicted: [' soccer', ' rugby', ' hockey', ' football', ' basketball']
Brett Favre, target: football   ==>   predicted: [' soccer', ' hockey', ' football', ' rugby', ' baseball']
Carmelo Anthony, target: basketball   ==>   predicted: [' basketball', ' hockey', ' soccer', ' professional', ' boxing']
Emmitt Smith, target: football   ==>   predicted: [' rugby', ' soccer', ' hockey', ' football', ' boxing']
Kevin Durant, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hockey', ' hoops', ' NBA']
Gordie Howe, target: hockey   ==>   predicted: [' hockey', ' soccer', ' ice', ' Major', ' lac']
Herculez Gomez, target: soccer   ==>   predicted: [' soccer', ' baseball', ' hockey', ' golf', ' cricket']
Jim Brown, target: football   ==>   predicted: [' soccer', ' football', ' rugby', ' hockey', ' boxing']
Jason Kidd, target: basketball   ==>   predicted: [' soccer', ' basketball', ' hockey', ' tennis', ' golf']
Patrick Ewing, target: basketball   ==>   predicted: [' soccer', ' hockey', ' basketball', ' professional', ' lac']
Tom Brady, target: football   ==>   predicted: [' rugby', ' soccer', ' football', ' hockey', ' Rugby']
Wilt Chamberlain, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hockey', ' hoops', ' professional']
Larry Bird, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hockey', ' hoops', ' golf']
Ilya Kovalchuk, target: hockey   ==>   predicted: [' hockey', ' ice', ' soccer', ' lac', ' NHL']
Blaise Matuidi, target: soccer   ==>   predicted: [' soccer', ' hockey', ' mixed', ' Soccer', ' rugby']
Ashley Cole, target: soccer   ==>   predicted: [' soccer', ' rugby', ' hockey', ' football', ' goalkeeper']
Benny Feilhaber, target: soccer   ==>   predicted: [' soccer', ' hockey', ' Soccer', ' professional', ' MLS']
Cam Newton, target: football   ==>   predicted: [' soccer', ' rugby', ' football', ' hockey', ' Rugby']
Evgeni Malkin, target: hockey   ==>   predicted: [' hockey', ' ice', ' soccer', ' lac', ' professional']
Brad Friedel, target: soccer   ==>   predicted: [' soccer', ' hockey', ' football', ' goalkeeper', ' lac']
David Beckham, target: soccer   ==>   predicted: [' soccer', ' football', ' MLS', ' Soccer', ' rugby']
Wayne Gretzky, target: hockey   ==>   predicted: [' hockey', ' ice', ' soccer', ' NHL', ' lac']
Leon Allen White, target: football   ==>   predicted: [' soccer', ' rugby', ' boxing', ' kick', ' hockey']
Robbie Keane, target: soccer   ==>   predicted: [' soccer', ' goal', ' American', ' Soccer', ' MLS']
----------------------------------------------------------------------------------------------------
31/50
----------------------------------------------------------------------------------------------------

zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
(s = Marco Di Vaio, r = {} plays the sport of [P641], o = soccer)
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
----------------------------------------------------------------------------------------------------
{'Jh_norm': 28.584501266479492, 'bias_norm': 482.4516906738281, 'h_info': {'h_index': 3, 'token_id': 952, 'token': 'io'}, 'consider_residual': (True, -1, 0.0)}
----------------------------------------------------------------------------------------------------
Herschel Walker, target: football   ==>   predicted: [' soccer', ' golf', ' football', ' cycling', ' baseball']
Michael Jordan, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hockey', ' golf', ' tennis']
Kobe Bryant, target: basketball   ==>   predicted: [' basketball', ' hockey', ' golf', ' tennis', ' ice']
Raimo Helminen, target: hockey   ==>   predicted: [' hockey', ' ice', ' soccer', ' football', ' chess']
Chris Paul, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hockey', ' tennis', ' volleyball']
Shaquille O'Neal, target: basketball   ==>   predicted: [' hockey', ' basketball', ' soccer', ' ice', ' volleyball']
Drew Brees, target: football   ==>   predicted: [' rugby', ' Rugby', ' soccer', ' football', ' quarterback']
Luis Scola, target: basketball   ==>   predicted: [' hockey', ' ice', ' soccer', ' basketball', ' volleyball']
Marián Hossa, target: hockey   ==>   predicted: [' hockey', ' ice', ' soccer', ' Hockey', ' cur']
Jozy Altidore, target: soccer   ==>   predicted: [' soccer', ' hockey', ' ice', ' football', ' Soccer']
Tim Horton, target: hockey   ==>   predicted: [' hockey', ' Hockey', ' ice', ' soccer', ' lac']
Stan Mikita, target: hockey   ==>   predicted: [' hockey', ' ice', ' skate', ' lac', ' cur']
Mariano Rivera, target: baseball   ==>   predicted: [' baseball', ' soccer', ' cricket', ' hockey', ' golf']
Mario Lemieux, target: hockey   ==>   predicted: [' hockey', ' ice', ' cur', ' skate', ' Hockey']
Randy Moss, target: football   ==>   predicted: [' soccer', ' football', ' rugby', ' golf', ' American']
Ken Dryden, target: hockey   ==>   predicted: [' hockey', ' ice', ' lac', ' soccer', ' cur']
Moses Malone, target: basketball   ==>   predicted: [' hockey', ' ice', ' basketball', ' soccer', ' pool']
Alexi Lalas, target: soccer   ==>   predicted: [' soccer', ' football', ' fut', ' hockey', ' Soccer']
Jerry West, target: basketball   ==>   predicted: [' soccer', ' basketball', ' golf', ' hockey', ' football']
Robbie Rogers, target: soccer   ==>   predicted: [' soccer', ' hockey', ' ice', ' lac', ' professional']
Nani, target: soccer   ==>   predicted: [' soccer', ' football', ' tennis', ' hockey', ' fencing']
Dan Marino, target: football   ==>   predicted: [' hockey', ' rugby', ' Madden', ' golf', ' football']
Hank Aaron, target: baseball   ==>   predicted: [' hockey', ' baseball', ' ice', ' golf', ' cur']
Terry Sawchuk, target: hockey   ==>   predicted: [' hockey', ' ice', ' Hockey', ' skate', ' lac']
Freddy Adu, target: soccer   ==>   predicted: [' soccer', ' Soccer', ' football', ' hockey', ' golf']
Honus Wagner, target: baseball   ==>   predicted: [' hockey', ' soccer', ' baseball', ' rugby', ' ice']
Frank Gifford, target: football   ==>   predicted: [' hockey', ' soccer', ' ice', ' football', ' rugby']
Brett Favre, target: football   ==>   predicted: [' hockey', ' rugby', ' ice', ' soccer', ' golf']
Carmelo Anthony, target: basketball   ==>   predicted: [' hockey', ' basketball', ' ice', ' boxing', ' tennis']
Emmitt Smith, target: football   ==>   predicted: [' hockey', ' soccer', ' rugby', ' ice', ' football']
Kevin Durant, target: basketball   ==>   predicted: [' basketball', ' hockey', ' soccer', ' volleyball', ' hoops']
Gordie Howe, target: hockey   ==>   predicted: [' hockey', ' ice', ' Hockey', ' skate', ' shin']
Herculez Gomez, target: soccer   ==>   predicted: [' soccer', ' baseball', ' hockey', ' golf', ' tennis']
Jim Brown, target: football   ==>   predicted: [' soccer', ' hockey', ' football', ' rugby', ' basketball']
Jason Kidd, target: basketball   ==>   predicted: [' basketball', ' golf', ' soccer', ' hockey', ' tennis']
Patrick Ewing, target: basketball   ==>   predicted: [' hockey', ' soccer', ' basketball', ' ice', ' golf']
Tom Brady, target: football   ==>   predicted: [' rugby', ' hockey', ' soccer', ' football', ' baseball']
Wilt Chamberlain, target: basketball   ==>   predicted: [' hockey', ' basketball', ' soccer', ' volleyball', ' ice']
Larry Bird, target: basketball   ==>   predicted: [' basketball', ' hockey', ' soccer', ' golf', ' hoops']
Ilya Kovalchuk, target: hockey   ==>   predicted: [' hockey', ' ice', ' Hockey', ' lac', ' skate']
Blaise Matuidi, target: soccer   ==>   predicted: [' soccer', ' football', ' hockey', ' ice', ' rugby']
Ashley Cole, target: soccer   ==>   predicted: [' soccer', ' football', ' hockey', ' tennis', ' cricket']
Benny Feilhaber, target: soccer   ==>   predicted: [' soccer', ' hockey', ' football', ' ice', ' rugby']
Cam Newton, target: football   ==>   predicted: [' rugby', ' hockey', ' soccer', ' Rugby', ' golf']
Evgeni Malkin, target: hockey   ==>   predicted: [' hockey', ' ice', ' Hockey', ' cur', ' skate']
Brad Friedel, target: soccer   ==>   predicted: [' soccer', ' hockey', ' football', ' ice', ' chess']
David Beckham, target: soccer   ==>   predicted: [' soccer', ' football', ' Soccer', ' tennis', ' golf']
Wayne Gretzky, target: hockey   ==>   predicted: [' hockey', ' ice', ' skate', ' Hockey', ' cur']
Leon Allen White, target: football   ==>   predicted: [' soccer', ' hockey', ' golf', ' ice', ' football']
Robbie Keane, target: soccer   ==>   predicted: [' soccer', ' hockey', ' Soccer', ' football', ' professional']
----------------------------------------------------------------------------------------------------
30/50
----------------------------------------------------------------------------------------------------

zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
(s = Tim Howard, r = {} plays the sport of [P641], o = soccer)
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
----------------------------------------------------------------------------------------------------
{'Jh_norm': 37.76072311401367, 'bias_norm': 472.04559326171875, 'h_info': {'h_index': 1, 'token_id': 8442, 'token': ' Howard'}, 'consider_residual': (True, -1, 0.0)}
----------------------------------------------------------------------------------------------------
Herschel Walker, target: football   ==>   predicted: [' soccer', ' golf', ' baseball', ' football', ' basketball']
Michael Jordan, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hoops', ' NBA', ' hockey']
Kobe Bryant, target: basketball   ==>   predicted: [' basketball', ' soccer', ' golf', ' baseball', ' hockey']
Raimo Helminen, target: hockey   ==>   predicted: [' soccer', ' hockey', ' football', ' ice', ' goalie']
Chris Paul, target: basketball   ==>   predicted: [' basketball', ' soccer', ' baseball', ' hoops', ' golf']
Shaquille O'Neal, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hoops', ' hockey', ' volleyball']
Drew Brees, target: football   ==>   predicted: [' baseball', ' soccer', ' rugby', ' quarterback', ' Major']
Luis Scola, target: basketball   ==>   predicted: [' soccer', ' basketball', ' hockey', ' volleyball', ' baseball']
Marián Hossa, target: hockey   ==>   predicted: [' soccer', ' hockey', ' ice', ' basketball', ' goal']
Jozy Altidore, target: soccer   ==>   predicted: [' soccer', ' American', ' hockey', ' goal', ' professional']
Tim Horton, target: hockey   ==>   predicted: [' hockey', ' soccer', ' goalie', ' rugby', ' goal']
Stan Mikita, target: hockey   ==>   predicted: [' hockey', ' soccer', ' goalie', ' goalkeeper', ' goal']
Mariano Rivera, target: baseball   ==>   predicted: [' baseball', ' Major', ' soccer', ' soft', ' hockey']
Mario Lemieux, target: hockey   ==>   predicted: [' hockey', ' soccer', ' ice', ' Major', ' goalie']
Randy Moss, target: football   ==>   predicted: [' soccer', ' golf', ' Major', ' baseball', ' football']
Ken Dryden, target: hockey   ==>   predicted: [' soccer', ' hockey', ' goal', ' goalkeeper', ' goalie']
Moses Malone, target: basketball   ==>   predicted: [' soccer', ' hockey', ' basketball', ' rugby', ' golf']
Alexi Lalas, target: soccer   ==>   predicted: [' soccer', ' goalkeeper', ' goal', ' football', ' fut']
Jerry West, target: basketball   ==>   predicted: [' soccer', ' basketball', ' baseball', ' golf', ' Major']
Robbie Rogers, target: soccer   ==>   predicted: [' soccer', ' hockey', ' baseball', ' professional', ' Major']
Nani, target: soccer   ==>   predicted: [' soccer', ' football', ' hockey', ' golf', ' goalkeeper']
Dan Marino, target: football   ==>   predicted: [' soccer', ' baseball', ' hockey', ' Major', ' American']
Hank Aaron, target: baseball   ==>   predicted: [' baseball', ' Major', ' soccer', ' soft', ' hockey']
Terry Sawchuk, target: hockey   ==>   predicted: [' hockey', ' soccer', ' goalie', ' goalkeeper', ' goal']
Freddy Adu, target: soccer   ==>   predicted: [' soccer', ' goalkeeper', ' goalie', ' hockey', ' American']
Honus Wagner, target: baseball   ==>   predicted: [' baseball', ' soccer', ' hockey', ' American', ' Major']
Frank Gifford, target: football   ==>   predicted: [' soccer', ' hockey', ' basketball', ' baseball', ' football']
Brett Favre, target: football   ==>   predicted: [' soccer', ' hockey', ' baseball', ' Major', ' American']
Carmelo Anthony, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hockey', ' hoops', ' professional']
Emmitt Smith, target: football   ==>   predicted: [' soccer', ' rugby', ' hockey', ' cricket', ' baseball']
Kevin Durant, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hoops', ' hockey', ' NBA']
Gordie Howe, target: hockey   ==>   predicted: [' hockey', ' soccer', ' ice', ' Major', ' goalie']
Herculez Gomez, target: soccer   ==>   predicted: [' soccer', ' baseball', ' golf', ' hockey', ' tennis']
Jim Brown, target: football   ==>   predicted: [' soccer', ' basketball', ' football', ' hockey', ' baseball']
Jason Kidd, target: basketball   ==>   predicted: [' basketball', ' soccer', ' golf', ' hoops', ' hockey']
Patrick Ewing, target: basketball   ==>   predicted: [' soccer', ' basketball', ' hockey', ' Major', ' baseball']
Tom Brady, target: football   ==>   predicted: [' soccer', ' baseball', ' hockey', ' rugby', ' golf']
Wilt Chamberlain, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hoops', ' hockey', ' volleyball']
Larry Bird, target: basketball   ==>   predicted: [' basketball', ' hoops', ' soccer', ' baseball', ' hockey']
Ilya Kovalchuk, target: hockey   ==>   predicted: [' hockey', ' soccer', ' ice', ' goal', ' basketball']
Blaise Matuidi, target: soccer   ==>   predicted: [' soccer', ' football', ' goal', ' goalkeeper', ' FIFA']
Ashley Cole, target: soccer   ==>   predicted: [' soccer', ' football', ' goalkeeper', ' goal', ' rugby']
Benny Feilhaber, target: soccer   ==>   predicted: [' soccer', ' hockey', ' goalkeeper', ' professional', ' American']
Cam Newton, target: football   ==>   predicted: [' soccer', ' hockey', ' baseball', ' rugby', ' golf']
Evgeni Malkin, target: hockey   ==>   predicted: [' hockey', ' soccer', ' ice', ' basketball', ' Hockey']
Brad Friedel, target: soccer   ==>   predicted: [' soccer', ' football', ' goalkeeper', ' goal', ' goalie']
David Beckham, target: soccer   ==>   predicted: [' soccer', ' football', ' goal', ' English', ' Soccer']
Wayne Gretzky, target: hockey   ==>   predicted: [' hockey', ' ice', ' soccer', ' goal', ' professional']
Leon Allen White, target: football   ==>   predicted: [' soccer', ' golf', ' hockey', ' basketball', ' goalkeeper']
Robbie Keane, target: soccer   ==>   predicted: [' soccer', ' goal', ' football', ' his', ' professional']
----------------------------------------------------------------------------------------------------
32/50
----------------------------------------------------------------------------------------------------

zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
(s = Benny Feilhaber, r = {} plays the sport of [P641], o = soccer)
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
----------------------------------------------------------------------------------------------------
{'Jh_norm': 46.35607147216797, 'bias_norm': 488.4987487792969, 'h_info': {'h_index': 5, 'token_id': 263, 'token': 'er'}, 'consider_residual': (True, -1, 0.0)}
----------------------------------------------------------------------------------------------------
Herschel Walker, target: football   ==>   predicted: [' soccer', ' football', ' golf', ' rugby', ' kick']
Michael Jordan, target: basketball   ==>   predicted: [' basketball', ' hoops', ' soccer', ' NBA', ' hockey']
Kobe Bryant, target: basketball   ==>   predicted: [' basketball', ' hoops', ' hockey', ' golf', ' NBA']
Raimo Helminen, target: hockey   ==>   predicted: [' soccer', ' hockey', ' rugby', ' football', ' ice']
Chris Paul, target: basketball   ==>   predicted: [' basketball', ' soccer', ' hoops', ' hockey', ' volleyball']
Shaquille O'Neal, target: basketball   ==>   predicted: [' basketball', ' hoops', ' hockey', ' soccer', ' NBA']
Drew Brees, target: football   ==>   predicted: [' rugby', ' Rugby', ' quarterback', ' football', ' NFL']
Luis Scola, target: basketball   ==>   predicted: [' basketball', ' hockey', ' soccer', ' tennis', ' chess']
Marián Hossa, target: hockey   ==>   predicted: [' soccer', ' hockey', ' ice', ' goal', ' fut']
Jozy Altidore, target: soccer   ==>   predicted: [' soccer', ' fut', ' American', ' goalkeeper', ' goal']
Tim Horton, target: hockey   ==>   predicted: [' hockey', ' soccer', ' goalie', ' rugby', ' lac']
Stan Mikita, target: hockey   ==>   predicted: [' hockey', ' soccer', ' lac', ' ice', ' rugby']
Mariano Rivera, target: baseball   ==>   predicted: [' soccer', ' baseball', ' rugby', ' football', ' hockey']
Mario Lemieux, target: hockey   ==>   predicted: [' hockey', ' soccer', ' ice', ' goal', ' fut']
Randy Moss, target: football   ==>   predicted: [' rugby', ' football', ' soccer', ' golf', ' Madden']
Ken Dryden, target: hockey   ==>   predicted: [' hockey', ' soccer', ' rugby', ' basketball', ' lac']
Moses Malone, target: basketball   ==>   predicted: [' basketball', ' hockey', ' rugby', ' boxing', ' hoops']
Alexi Lalas, target: soccer   ==>   predicted: [' soccer', ' fut', ' goalkeeper', ' football', ' goal']
Jerry West, target: basketball   ==>   predicted: [' basketball', ' soccer', ' golf', ' football', ' hoops']
Robbie Rogers, target: soccer   ==>   predicted: [' soccer', ' fut', ' professional', ' hockey', ' MLS']
Nani, target: soccer   ==>   predicted: [' soccer', ' football', ' hockey', ' chess', ' professional']
Dan Marino, target: football   ==>   predicted: [' rugby', ' Madden', ' football', ' NFL', ' Rugby']
Hank Aaron, target: baseball   ==>   predicted: [' soccer', ' baseball', ' hockey', ' professional', ' Major']
Terry Sawchuk, target: hockey   ==>   predicted: [' hockey', ' soccer', ' ice', ' goalie', ' lac']
Freddy Adu, target: soccer   ==>   predicted: [' soccer', ' goalkeeper', ' fut', ' American', ' MLS']
Honus Wagner, target: baseball   ==>   predicted: [' rugby', ' football', ' soccer', ' hockey', ' baseball']
Frank Gifford, target: football   ==>   predicted: [' rugby', ' soccer', ' hockey', ' football', ' basketball']
Brett Favre, target: football   ==>   predicted: [' hockey', ' rugby', ' football', ' soccer', ' ice']
Carmelo Anthony, target: basketball   ==>   predicted: [' basketball', ' hoops', ' hockey', ' soccer', ' NBA']
Emmitt Smith, target: football   ==>   predicted: [' rugby', ' hockey', ' soccer', ' football', ' boxing']
Kevin Durant, target: basketball   ==>   predicted: [' basketball', ' hoops', ' soccer', ' hockey', ' NBA']
Gordie Howe, target: hockey   ==>   predicted: [' soccer', ' hockey', ' goal', ' ice', ' fut']
Herculez Gomez, target: soccer   ==>   predicted: [' soccer', ' baseball', ' golf', ' tennis', ' football']
Jim Brown, target: football   ==>   predicted: [' football', ' rugby', ' soccer', ' basketball', ' hockey']
Jason Kidd, target: basketball   ==>   predicted: [' basketball', ' hoops', ' soccer', ' golf', ' tennis']
Patrick Ewing, target: basketball   ==>   predicted: [' soccer', ' basketball', ' hockey', ' hoops', ' tennis']
Tom Brady, target: football   ==>   predicted: [' rugby', ' football', ' quarterback', ' Madden', ' Rugby']
Wilt Chamberlain, target: basketball   ==>   predicted: [' basketball', ' hoops', ' soccer', ' hockey', ' volleyball']
Larry Bird, target: basketball   ==>   predicted: [' basketball', ' hoops', ' soccer', ' hockey', ' NBA']
Ilya Kovalchuk, target: hockey   ==>   predicted: [' hockey', ' soccer', ' ice', ' lac', ' basketball']
Blaise Matuidi, target: soccer   ==>   predicted: [' soccer', ' fut', ' FIFA', ' football', ' professional']
Ashley Cole, target: soccer   ==>   predicted: [' soccer', ' fut', ' goalkeeper', ' chess', ' football']
Benny Feilhaber, target: soccer   ==>   predicted: [' soccer', ' football', ' hockey', ' professional', ' chess']
Cam Newton, target: football   ==>   predicted: [' rugby', ' football', ' Rugby', ' hockey', ' Madden']
Evgeni Malkin, target: hockey   ==>   predicted: [' hockey', ' ice', ' soccer', ' basketball', ' professional']
Brad Friedel, target: soccer   ==>   predicted: [' soccer', ' football', ' hockey', ' professional', ' goalkeeper']
David Beckham, target: soccer   ==>   predicted: [' soccer', ' football', ' MLS', ' fut', ' professional']
Wayne Gretzky, target: hockey   ==>   predicted: [' hockey', ' ice', ' soccer', ' goal', ' lac']
Leon Allen White, target: football   ==>   predicted: [' soccer', ' basketball', ' golf', ' rugby', ' boxing']
Robbie Keane, target: soccer   ==>   predicted: [' soccer', ' fut', ' goal', ' CONC', ' MLS']
----------------------------------------------------------------------------------------------------
33/50
----------------------------------------------------------------------------------------------------

zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
(s = Tony Dungy, r = {} plays the sport of [P641], o = football)
zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
----------------------------------------------------------------------------------------------------
{'Jh_norm': 35.8621940612793, 'bias_norm': 478.6002502441406, 'h_info': {'h_index': 2, 'token_id': 1360, 'token': 'gy'}, 'consider_residual': (True, -1, 0.0)}
----------------------------------------------------------------------------------------------------
Herschel Walker, target: football   ==>   predicted: [' football', ' college', ' golf', ' professional', ' baseball']
Michael Jordan, target: basketball   ==>   predicted: [' basketball', ' golf', ' football', ' soccer', ' hockey']
Kobe Bryant, target: basketball   ==>   predicted: [' basketball', ' golf', ' football', ' hockey', ' baseball']
Raimo Helminen, target: hockey   ==>   predicted: [' football', ' hockey', ' basketball', ' rugby', ' soccer']
Chris Paul, target: basketball   ==>   predicted: [' basketball', ' football', ' baseball', ' soccer', ' golf']
Shaquille O'Neal, target: basketball   ==>   predicted: [' basketball', ' hockey', ' football', ' golf', ' soccer']
Drew Brees, target: football   ==>   predicted: [' football', ' quarterback', ' QB', ' Quarter', ' quarterbacks']
Luis Scola, target: basketball   ==>   predicted: [' basketball', ' football', ' hockey', ' soccer', ' rugby']
Marián Hossa, target: hockey   ==>   predicted: [' hockey', ' football', ' soccer', ' ice', ' basketball']
Jozy Altidore, target: soccer   ==>   predicted: [' soccer', ' football', ' hockey', ' rugby', ' American']
Tim Horton, target: hockey   ==>   predicted: [' hockey', ' football', ' baseball', ' soccer', ' rugby']
Stan Mikita, target: hockey   ==>   predicted: [' hockey', ' football', ' lac', ' rugby', ' professional']
Mariano Rivera, target: baseball   ==>   predicted: [' football', ' baseball', ' soccer', ' pro', ' Major']
Mario Lemieux, target: hockey   ==>   predicted: [' football', ' hockey', ' pro', ' ice', ' college']
Randy Moss, target: football   ==>   predicted: [' football', ' Madden', ' Quarter', ' quarterback', ' pro']
Ken Dryden, target: hockey   ==>   predicted: [' football', ' hockey', ' basketball', ' soccer', ' lac']
Moses Malone, target: basketball   ==>   predicted: [' basketball', ' football', ' hockey', ' rugby', ' college']
Alexi Lalas, target: soccer   ==>   predicted: [' football', ' college', ' soccer', ' basketball', ' American']
Jerry West, target: basketball   ==>   predicted: [' football', ' basketball', ' golf', ' pro', ' college']
Robbie Rogers, target: soccer   ==>   predicted: [' football', ' hockey', ' soccer', ' basketball', ' baseball']
Nani, target: soccer   ==>   predicted: [' football', ' soccer', ' hockey', ' professional', ' golf']
Dan Marino, target: football   ==>   predicted: [' football', ' pro', ' Madden', ' professional', ' offensive']
Hank Aaron, target: baseball   ==>   predicted: [' football', ' baseball', ' quarterback', ' pro', ' professional']
Terry Sawchuk, target: hockey   ==>   predicted: [' football', ' hockey', ' basketball', ' baseball', ' college']
Freddy Adu, target: soccer   ==>   predicted: [' football', ' soccer', ' American', ' baseball', ' golf']
Honus Wagner, target: baseball   ==>   predicted: [' football', ' professional', ' pro', ' baseball', ' college']
Frank Gifford, target: football   ==>   predicted: [' football', ' baseball', ' basketball', ' rugby', ' soccer']
Brett Favre, target: football   ==>   predicted: [' football', ' college', ' pro', ' quarterback', ' professional']
Carmelo Anthony, target: basketball   ==>   predicted: [' basketball', ' hockey', ' professional', ' boxing', ' football']
Emmitt Smith, target: football   ==>   predicted: [' football', ' pro', ' quarterback', ' rugby', ' baseball']
Kevin Durant, target: basketball   ==>   predicted: [' basketball', ' hoops', ' hockey', ' NBA', ' soccer']
Gordie Howe, target: hockey   ==>   predicted: [' hockey', ' ice', ' soccer', ' football', ' lac']
Herculez Gomez, target: soccer   ==>   predicted: [' football', ' baseball', ' soccer', ' hockey', ' golf']
Jim Brown, target: football   ==>   predicted: [' football', ' college', ' professional', ' quarterback', ' pro']
Jason Kidd, target: basketball   ==>   predicted: [' basketball', ' soccer', ' golf', ' hockey', ' tennis']
Patrick Ewing, target: basketball   ==>   predicted: [' basketball', ' football', ' hockey', ' soccer', ' lac']
Tom Brady, target: football   ==>   predicted: [' football', ' quarterback', ' pro', ' American', ' professional']
Wilt Chamberlain, target: basketball   ==>   predicted: [' basketball', ' hockey', ' hoops', ' soccer', ' golf']
Larry Bird, target: basketball   ==>   predicted: [' basketball', ' hoops', ' golf', ' soccer', ' hockey']
Ilya Kovalchuk, target: hockey   ==>   predicted: [' hockey', ' football', ' basketball', ' ice', ' lac']
Blaise Matuidi, target: soccer   ==>   predicted: [' football', ' soccer', ' rugby', ' college', ' hockey']
Ashley Cole, target: soccer   ==>   predicted: [' soccer', ' hockey', ' football', ' rugby', ' basketball']
Benny Feilhaber, target: soccer   ==>   predicted: [' football', ' soccer', ' hockey', ' pro', ' professional']
Cam Newton, target: football   ==>   predicted: [' football', ' quarterback', ' quarterbacks', ' Quarter', ' QB']
Evgeni Malkin, target: hockey   ==>   predicted: [' hockey', ' basketball', ' ice', ' soccer', ' football']
Brad Friedel, target: soccer   ==>   predicted: [' football', ' soccer', ' hockey', ' rugby', ' basketball']
David Beckham, target: soccer   ==>   predicted: [' soccer', ' football', ' professional', ' Major', ' American']
Wayne Gretzky, target: hockey   ==>   predicted: [' hockey', ' ice', ' football', ' basketball', ' golf']
Leon Allen White, target: football   ==>   predicted: [' football', ' golf', ' basketball', ' rugby', ' soccer']
Robbie Keane, target: soccer   ==>   predicted: [' soccer', ' hockey', ' basketball', ' football', ' lac']
----------------------------------------------------------------------------------------------------
34/50
----------------------------------------------------------------------------------------------------
